{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"enemy","order":7,"path":"folders/Objects/enemy.yy",},
    {"name":"player","order":6,"path":"folders/Objects/player.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"enemy","order":6,"path":"folders/Sprites/enemy.yy",},
    {"name":"player","order":5,"path":"folders/Sprites/player.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"Spr_enemy_tank","order":2,"path":"sprites/Spr_enemy_tank/Spr_enemy_tank.yy",},
    {"name":"Spr_button","order":8,"path":"sprites/Spr_button/Spr_button.yy",},
    {"name":"Spr_tower_shotgun","order":5,"path":"sprites/Spr_tower_shotgun/Spr_tower_shotgun.yy",},
    {"name":"Obj_tower","order":2,"path":"objects/Obj_tower/Obj_tower.yy",},
    {"name":"Spr_path","order":1,"path":"sprites/Spr_path/Spr_path.yy",},
    {"name":"Obj_spawner","order":1,"path":"objects/Obj_spawner/Obj_spawner.yy",},
    {"name":"Obj_player","order":4,"path":"objects/Obj_player/Obj_player.yy",},
    {"name":"Obj_path","order":2,"path":"objects/Obj_path/Obj_path.yy",},
    {"name":"Obj_bullet","order":3,"path":"objects/Obj_bullet/Obj_bullet.yy",},
    {"name":"Spr_card","order":1,"path":"sprites/Spr_card/Spr_card.yy",},
    {"name":"Spr_win","order":9,"path":"sprites/Spr_win/Spr_win.yy",},
    {"name":"Path2","order":1,"path":"paths/Path2/Path2.yy",},
    {"name":"Obj_enemy_tank","order":3,"path":"objects/Obj_enemy_tank/Obj_enemy_tank.yy",},
    {"name":"Obj_button","order":8,"path":"objects/Obj_button/Obj_button.yy",},
    {"name":"Obj_card","order":1,"path":"objects/Obj_card/Obj_card.yy",},
    {"name":"Spr_bullet","order":3,"path":"sprites/Spr_bullet/Spr_bullet.yy",},
    {"name":"Rm_win","order":1,"path":"rooms/Rm_win/Rm_win.yy",},
    {"name":"Spr_tower","order":2,"path":"sprites/Spr_tower/Spr_tower.yy",},
    {"name":"Obj_tower_shotgun","order":6,"path":"objects/Obj_tower_shotgun/Obj_tower_shotgun.yy",},
    {"name":"Spr_player","order":4,"path":"sprites/Spr_player/Spr_player.yy",},
    {"name":"Obj_block","order":5,"path":"objects/Obj_block/Obj_block.yy",},
    {"name":"Spr_object","order":7,"path":"sprites/Spr_object/Spr_object.yy",},
  ],
}