{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"buttons","order":7,"path":"folders/Objects/buttons.yy",},
    {"name":"Cards","order":3,"path":"folders/Objects/Cards.yy",},
    {"name":"enemy","order":6,"path":"folders/Objects/enemy.yy",},
    {"name":"player","order":1,"path":"folders/Objects/player.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Backgrounds","order":14,"path":"folders/Sprites/Backgrounds.yy",},
    {"name":"buttons","order":15,"path":"folders/Sprites/buttons.yy",},
    {"name":"enemy","order":6,"path":"folders/Sprites/enemy.yy",},
    {"name":"player","order":5,"path":"folders/Sprites/player.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"Sd_level_2","order":2,"path":"sounds/Sd_level_2/Sd_level_2.yy",},
    {"name":"Spr_button_level_1","order":2,"path":"sprites/Spr_button_level_1/Spr_button_level_1.yy",},
    {"name":"Obj_card_source","order":2,"path":"objects/Obj_card_source/Obj_card_source.yy",},
    {"name":"Spr_tower_buff","order":8,"path":"sprites/Spr_tower_buff/Spr_tower_buff.yy",},
    {"name":"Spr_enemy_tank","order":2,"path":"sprites/Spr_enemy_tank/Spr_enemy_tank.yy",},
    {"name":"Room2","order":5,"path":"rooms/Room2/Room2.yy",},
    {"name":"Obj_card_shotgun","order":1,"path":"objects/Obj_card_shotgun/Obj_card_shotgun.yy",},
    {"name":"Wave5","order":4,"path":"timelines/Wave5/Wave5.yy",},
    {"name":"Spr_enemy_summoner","order":3,"path":"sprites/Spr_enemy_summoner/Spr_enemy_summoner.yy",},
    {"name":"Spr_tower_shotgun","order":5,"path":"sprites/Spr_tower_shotgun/Spr_tower_shotgun.yy",},
    {"name":"Sh_buff","order":1,"path":"shaders/Sh_buff/Sh_buff.yy",},
    {"name":"Obj_card_buff","order":4,"path":"objects/Obj_card_buff/Obj_card_buff.yy",},
    {"name":"Spr_button_level_2","order":3,"path":"sprites/Spr_button_level_2/Spr_button_level_2.yy",},
    {"name":"Obj_tower","order":1,"path":"objects/Obj_tower/Obj_tower.yy",},
    {"name":"Spr_path","order":1,"path":"sprites/Spr_path/Spr_path.yy",},
    {"name":"Rm_guide","order":8,"path":"rooms/Rm_guide/Rm_guide.yy",},
    {"name":"Obj_spawner","order":1,"path":"objects/Obj_spawner/Obj_spawner.yy",},
    {"name":"Obj_player","order":3,"path":"objects/Obj_player/Obj_player.yy",},
    {"name":"Spr_button_instruct","order":4,"path":"sprites/Spr_button_instruct/Spr_button_instruct.yy",},
    {"name":"Obj_path","order":2,"path":"objects/Obj_path/Obj_path.yy",},
    {"name":"Spr_source","order":6,"path":"sprites/Spr_source/Spr_source.yy",},
    {"name":"Obj_fertilizer","order":9,"path":"objects/Obj_fertilizer/Obj_fertilizer.yy",},
    {"name":"Obj_button_level_2","order":3,"path":"objects/Obj_button_level_2/Obj_button_level_2.yy",},
    {"name":"Obj_button_level_1","order":2,"path":"objects/Obj_button_level_1/Obj_button_level_1.yy",},
    {"name":"Spr_player_back","order":10,"path":"sprites/Spr_player_back/Spr_player_back.yy",},
    {"name":"Obj_bullet","order":2,"path":"objects/Obj_bullet/Obj_bullet.yy",},
    {"name":"Spr_card","order":1,"path":"sprites/Spr_card/Spr_card.yy",},
    {"name":"Rm_lose","order":3,"path":"rooms/Rm_lose/Rm_lose.yy",},
    {"name":"Obj_tower_buff","order":8,"path":"objects/Obj_tower_buff/Obj_tower_buff.yy",},
    {"name":"Path3","order":2,"path":"paths/Path3/Path3.yy",},
    {"name":"Spr_win","order":4,"path":"sprites/Spr_win/Spr_win.yy",},
    {"name":"Spr_fertilizer","order":9,"path":"sprites/Spr_fertilizer/Spr_fertilizer.yy",},
    {"name":"Path2","order":1,"path":"paths/Path2/Path2.yy",},
    {"name":"upgrade","order":1,"path":"scripts/upgrade/upgrade.yy",},
    {"name":"Spr_menu","order":3,"path":"sprites/Spr_menu/Spr_menu.yy",},
    {"name":"Obj_enemy_tank","order":3,"path":"objects/Obj_enemy_tank/Obj_enemy_tank.yy",},
    {"name":"Obj_enemy_summon","order":5,"path":"objects/Obj_enemy_summon/Obj_enemy_summon.yy",},
    {"name":"Spr_tiles","order":5,"path":"sprites/Spr_tiles/Spr_tiles.yy",},
    {"name":"Obj_card_slow","order":3,"path":"objects/Obj_card_slow/Obj_card_slow.yy",},
    {"name":"Path4","order":3,"path":"paths/Path4/Path4.yy",},
    {"name":"Wave2","order":1,"path":"timelines/Wave2/Wave2.yy",},
    {"name":"Sd_shop","order":3,"path":"sounds/Sd_shop/Sd_shop.yy",},
    {"name":"Obj_enemy_summoner","order":4,"path":"objects/Obj_enemy_summoner/Obj_enemy_summoner.yy",},
    {"name":"Spr_tower_slow","order":7,"path":"sprites/Spr_tower_slow/Spr_tower_slow.yy",},
    {"name":"Obj_tower_slow","order":7,"path":"objects/Obj_tower_slow/Obj_tower_slow.yy",},
    {"name":"Rm_shop","order":2,"path":"rooms/Rm_shop/Rm_shop.yy",},
    {"name":"Rm_menu","order":4,"path":"rooms/Rm_menu/Rm_menu.yy",},
    {"name":"Spr_bullet","order":3,"path":"sprites/Spr_bullet/Spr_bullet.yy",},
    {"name":"Obj_source","order":6,"path":"objects/Obj_source/Obj_source.yy",},
    {"name":"Obj_button_guide","order":4,"path":"objects/Obj_button_guide/Obj_button_guide.yy",},
    {"name":"Sd_level_1","order":1,"path":"sounds/Sd_level_1/Sd_level_1.yy",},
    {"name":"Rm_win","order":1,"path":"rooms/Rm_win/Rm_win.yy",},
    {"name":"Spr_tower","order":2,"path":"sprites/Spr_tower/Spr_tower.yy",},
    {"name":"Spr_shop","order":2,"path":"sprites/Spr_shop/Spr_shop.yy",},
    {"name":"Wave4","order":2,"path":"timelines/Wave4/Wave4.yy",},
    {"name":"Spr_button_back","order":1,"path":"sprites/Spr_button_back/Spr_button_back.yy",},
    {"name":"Obj_tower_shotgun","order":5,"path":"objects/Obj_tower_shotgun/Obj_tower_shotgun.yy",},
    {"name":"Obj_card_fertilizer","order":5,"path":"objects/Obj_card_fertilizer/Obj_card_fertilizer.yy",},
    {"name":"Spr_player","order":4,"path":"sprites/Spr_player/Spr_player.yy",},
    {"name":"Spr_lose","order":1,"path":"sprites/Spr_lose/Spr_lose.yy",},
    {"name":"Obj_block","order":4,"path":"objects/Obj_block/Obj_block.yy",},
    {"name":"Obj_button_back","order":1,"path":"objects/Obj_button_back/Obj_button_back.yy",},
    {"name":"Wave3","order":3,"path":"timelines/Wave3/Wave3.yy",},
    {"name":"Spr_object","order":7,"path":"sprites/Spr_object/Spr_object.yy",},
  ],
}